<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pop.master.cs" Inherits="DMS.Master.pop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>QMS</title>
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/foundation/stylesheets/foundation.css") %>" />
    <!-- jquery UI -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/lib/jQueryUI/css/Aristo/Aristo.css") %>" media="all" />
    <!-- fancybox -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/css/fancybox/jquery.fancybox.css") %>" />
    <%--<link rel="stylesheet" href="<%=Page.ResolveUrl("/lib/fancybox/jquery.fancybox-1.3.4.css") %>" media="all" />--%>
    <!-- plupload -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/lib/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css") %>" media="all" />
    <!-- tooltips -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/lib/qtip2/jquery.qtip.min.css") %>" />
    <!-- chosen (select element extended) -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/lib/chosen/chosen.css") %>" media="all" />
    <!-- ibuttons -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/lib/ibutton/css/jquery.ibutton.css") %>" media="all" />
    <!-- datatables -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/lib/datatables/css/demo_table_jui.css") %>" media="all" />
    <!-- main styles -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/css/style.css") %>" />


    <!-- Google fonts -->
    <%-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' />--%>

    <!-- Favicons and the like (avoid using transparent .png) -->
    <link rel="shortcut icon" href="<%=Page.ResolveUrl("favicon.ico")%>" />
    <link rel="apple-touch-icon-precomposed" href="<%=Page.ResolveUrl("icon.png")%>" />
    <%-- <script src="/js/jquery.js"></script>
    <script src="/js/jquery-ui.js"></script>--%>

    <script src="<%=Page.ResolveUrl("/js/jquery.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/jQueryUI/jquery-ui-1.8.18.custom.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/s_scripts.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/jquery.ui.extend.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/qtip2/jquery.qtip.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/jquery.customforms.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/plupload/js/plupload.full.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/ibutton/jquery.ibutton.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/tiny_mce/jquery.tinymce.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/ui.spinner.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/raty/jquery.raty.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/chosen/chosen.jquery.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/jquery.inputmask.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/jquery.inputmask.extentions.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/jquery.rwd-table.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/datatables/js/jquery.dataTables.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/datatables/js/dataTables.plugins.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/lib/datatables/extras/ColVis/media/js/ColVis.min.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/jquery.validate.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/js/pertho.js")%>"></script>
    <script src="<%=Page.ResolveUrl("/css/fancybox/jquery.fancybox.js")%>"></script>

     <link rel="stylesheet" href="<%=Page.ResolveUrl("/css/bootstrap-button.css") %>" />
     <script src="<%=Page.ResolveUrl("/js/bootstrap.min.js")%>"></script>
    <link rel="stylesheet" href="<%=Page.ResolveUrl("/css/bootstrap-multiselect.css") %>" />
     <script src="<%=Page.ResolveUrl("/js/bootstrap-multiselect.js")%>"></script>
    <script>
        function showpp() {
            $(".fancybox").fancybox();
        }

        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag 
            $("#headerinner a").each(function () {
                // checks if its the same on the address bar
                if (url.toLowerCase().indexOf((this.href).replace('', '').toLowerCase()) >= 0) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
        $(document).ready(function () {
            //* common functions
            prth_common.init();
            prth_chosen_select.init();
            prth_mask_input.init();
            // wysiwyg editor
            prth_editor.html();
            prth_fileUpload.init();
            // clear form
            prth_clearForm.init();
        });
        function showNotification(msg, type) {
            if (type == 'error') {
                if (jQuery('#div_error').hasClass('alert-box success') || jQuery('#div_error').hasClass('alert-box warning')) {
                    jQuery('#div_error').removeClass('alert-box success');
                    jQuery('#div_error').removeClass('alert-box warning');
                }
                jQuery('#div_error').addClass('alert-box error');
            } else if (type == 'success') {
                if (jQuery('#div_error').hasClass('alert-box error') || jQuery('#div_error').hasClass('alert-box warning')) {
                    jQuery('#div_error').removeClass('alert-box error');
                    jQuery('#div_error').removeClass('alert-box warning');
                }
                jQuery('#div_error').addClass('alert-box success');
            }
            else if (type == 'warning') {
                if (jQuery('#div_error').hasClass('alert-box success') || jQuery('#div_error').hasClass('alert-box error')) {
                    jQuery('#div_error').removeClass('alert-box success');
                    jQuery('#div_error').removeClass('alert-box error');
                }
                jQuery('#div_error').addClass('alert-box warning');
            }
            jQuery('#div_error').html(msg);
            jQuery('.alert-box').fadeIn();
            jQuery('.alert-box').fadeOut(10000);
        }
    </script>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="ptrn_a grdnt_a mhover_a">
    <div class="container">
        <div class="row">
            <div class="twelve columns">

                <form id="form1" class="nice" runat="server" enctype="multipart/form-data">
                      <asp:HiddenField ID="hidAccordionIndex" runat="server" />
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
   <%-- <div class="sw_width">
        <img class="sw_full" title="switch to full width" alt="" src="/img/blank.gif" />
        <img style="display: none" class="sw_fixed" title="switch to fixed width (980px)" alt="" src="img/blank.gif" />
    </div>--%>
</body>
</html>
