
Log Entry : 
03/31/2017 15:38:00
AuditReport  SetCompany http://localhost:12801/ISO/AuditReportfrmPrint.aspx?q=Kars_11. Error Message:Object reference not set to an instance of an object.
   at DMS.ISO.AuditReport.SetCompany() in d:\Ashish\Project\MQAS\DMS\CodeFiles\DMS\DMS\ISO\AuditReportfrmPrint.aspx.cs:line 45
__________________________

Log Entry : 
03/31/2017 15:38:26
AuditReport  SetCompany http://localhost:12801/ISO/AuditReportfrmPrint.aspx?q=Kars_11. Error Message:Object reference not set to an instance of an object.
   at DMS.ISO.AuditReport.SetCompany() in d:\Ashish\Project\MQAS\DMS\CodeFiles\DMS\DMS\ISO\AuditReportfrmPrint.aspx.cs:line 45
__________________________

Log Entry : 
03/31/2017 15:39:31
AuditReport  SetCompany http://localhost:12801/ISO/AuditReportfrmPrint.aspx?q=Kars_11. Error Message:Object reference not set to an instance of an object.
   at DMS.ISO.AuditReport.SetCompany() in d:\Ashish\Project\MQAS\DMS\CodeFiles\DMS\DMS\ISO\AuditReportfrmPrint.aspx.cs:line 45
__________________________
