
Log Entry : 
04/10/2017 14:56:48
Site1  Page_Load http://localhost:12801/ISO/ApplicationReviewChecklist.aspx. Error Message:Object reference not set to an instance of an object.
   at DMS.Master.Site1.Page_Load(Object sender, EventArgs e) in d:\Ashish\Project\MQAS\DMS\CodeFiles\DMS\DMS\Master\Site1.Master.cs:line 22
__________________________

Log Entry : 
04/10/2017 14:59:11
Site1  Page_Load http://localhost:12801/ISO/ApplicationReviewChecklist.aspx?q=kars_11. Error Message:Object reference not set to an instance of an object.
   at DMS.Master.Site1.Page_Load(Object sender, EventArgs e) in d:\Ashish\Project\MQAS\DMS\CodeFiles\DMS\DMS\Master\Site1.Master.cs:line 22
__________________________
